==============================================
  Session: Session 01
  Started: 2026-04-06 11:31:55
==============================================

Time       Event              Arousal    Score    HR       IBI      RMSSD    LF/HF    Breathing    SQI   
----------------------------------------------------------------------------------------------------
00:00:00   BASELINE START    
00:01:59   BASELINE END       –          –        76.3     809.4    57.3     0.66     0.124        0.663 
00:02:01   DATA               Low        0.128    74.6     812.0    54.2     0.90     0.112        0.750 
00:02:02   DATA               Low        0.128    74.6     812.0    54.2     0.90     0.112        0.750 
00:02:03   DATA               Low        0.110    72.6     800.3    62.7     1.13     0.417        0.736 
00:02:04   DATA               Low        0.096    71.7     820.9    57.5     0.63     0.332        0.706 
00:02:05   DATA               Low        0.035    72.0     833.6    71.8     0.61     0.240        0.714 
00:02:06   DATA               Low        0.072    72.9     827.6    95.2     1.61     0.330        0.736 
00:02:07   DATA               Low        0.024    73.8     805.5    94.6     0.29     0.113        0.706 
00:02:08   DATA               Low        0.027    74.2     814.4    99.0     0.47     0.123        0.698 
00:02:09   DATA               Low        0.022    73.8     807.7    111.5    0.26     0.138        0.662 
00:02:10   DATA               Low        0.088    73.4     811.7    115.5    1.80     0.137        0.656 
00:02:11   DATA               Low        0.039    73.2     816.3    115.6    0.77     0.136        0.646 
00:02:12   DATA               Low        0.071    73.0     821.5    107.9    1.54     0.304        0.643 
00:02:13   DATA               Low        0.026    72.5     817.5    92.6     0.48     0.136        0.672 
00:02:14   DATA               Low        0.005    71.5     830.2    93.8     0.12     0.134        0.676 
00:02:15   DATA               Low        0.006    70.9     829.5    76.9     0.14     0.134        0.676 
00:02:16   DATA               Low        0.003    71.6     840.3    76.2     0.07     0.265        0.567 
00:02:17   DATA               Low        0.012    72.6     847.1    71.7     0.07     0.236        0.576 
00:02:18   DATA               Low        0.008    73.3     842.7    73.8     0.18     0.170        0.519 
00:02:19   DATA               Low        0.008    74.0     0.0      0.0      0.00     0.000        0.458 
00:02:20   DATA               Low        0.008    74.6     0.0      0.0      0.00     0.000        0.417 
00:02:21   DATA               Low        0.008    75.1     0.0      0.0      0.00     0.000        0.354 
00:02:22   DATA               Low        0.008    74.9     0.0      0.0      0.00     0.000        0.245 
00:02:23   DATA               Low        0.008    73.6     0.0      0.0      0.00     0.000        0.191 
00:02:24   DATA               Low        0.008    106.5    0.0      0.0      0.00     0.000        0.164 

----------------------------------------------------------------------------------------------------
Session ended: 2026-04-06 11:34:34
Total entries logged: 24
