==============================================
  Session: Session 01
  Started: 2026-04-14 09:18:07
==============================================

Time       Event              Arousal    Score    HR       IBI      RMSSD    LF/HF    Breathing    SQI   
----------------------------------------------------------------------------------------------------
00:00:00   BASELINE START    
00:02:01   BASELINE END       –          –        0.0      0.0      0.0      0.00     0.000        0.000 
00:02:02   DATA               Low        0.000    0.0      0.0      0.0      0.00     0.000        0.000 
00:02:03   DATA               Low        0.000    0.0      0.0      0.0      0.00     0.000        0.000 
00:02:04   DATA               Low        0.000    0.0      0.0      0.0      0.00     0.000        0.000 
00:02:05   DATA               Low        0.000    0.0      0.0      0.0      0.00     0.000        0.000 
00:02:06   DATA               Low        0.000    0.0      0.0      0.0      0.00     0.000        0.000 
00:02:07   DATA               Low        0.000    0.0      0.0      0.0      0.00     0.000        0.000 
00:02:08   DATA               Low        0.000    0.0      0.0      0.0      0.00     0.000        0.000 
00:02:09   DATA               Low        0.000    0.0      0.0      0.0      0.00     0.000        0.000 
00:02:10   DATA               Low        0.000    0.0      0.0      0.0      0.00     0.000        0.000 

----------------------------------------------------------------------------------------------------
Session ended: 2026-04-14 09:20:17
Total entries logged: 9
